[tox]
skipsdist = true
envlist = py312

[gh-actions]
python =
    3.12: py312

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = uv
commands =
    uv run pytest ffxiahbot/tests --doctest-modules ffxiahbot/tests --cov --cov-config=pyproject.toml --cov-report=xml
    uv run mypy
